# MqttDemo

./: build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/manoj/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/manoj/base/data/bean/: SubscribePayload.kt  UpdateProfileResponse.kt
base/src/main/java/com/manoj/base/data/local/: SharedPrefManager.kt
base/src/main/java/com/manoj/base/domain/repositary/: BaseRepo.kt  BaseRepoImpl.kt
base/src/main/java/com/manoj/base/injection/: ApplicationModule.kt  RepositaryModule.kt
base/src/main/java/com/manoj/base/network/api/: BaseApi.kt
base/src/main/java/com/manoj/base/network/helper/: ApiResponse.kt  Constants.kt  MqttClientHelper.kt  NetworkMonitor.kt  SimpleApiResponse.kt
base/src/main/java/com/manoj/base/presentation/common/: DecisionCustomDialog.kt  Extentions.kt  LiveDataExtensions.kt  ViewExtensions.kt
base/src/main/java/com/manoj/base/presentation/common/base/: BaseViewModel.kt  CircularAnimatedDrawable.java  LoadingButton.java  RVAdapter.kt
base/src/main/java/com/manoj/base/presentation/common/base/evaporatetextview/: AnimationListener.java  CharacterDiffResult.java  CharacterUtils.java  DefaultAnimatorListener.java  DisplayUtils.java  EvaporateText.java  EvaporateTextView.java  (+3 more)
base/src/main/java/com/manoj/base/presentation/common/helper/: Resource.kt  SingleActionEvent.kt  SingleLiveEvent.kt  SingleMessageEvent.java  SingleRequestEvent.java  Status.java
base/src/main/java/com/manoj/base/presentation/common/permissionutils/: PermissionCheckerFragment.kt  PermissionsManager.kt  PermissionsUtil.kt  QuickPermissionsOptions.kt  QuickPermissionsRequest.kt
base/src/main/java/com/manoj/base/presentation/service/: Ack.kt  MqttAndroidClient.kt  MqttConnectTokenAndroid.kt  MqttConnection.kt  MqttDeliveryTokenAndroid.kt  MqttService.kt  MqttServiceBinder.kt  MqttServiceConstants.kt  MqttTokenAndroid.kt  MqttTraceHandler.kt  ParcelableMqttMessage.kt  QoS.kt  Status.kt
base/src/main/java/com/manoj/base/presentation/service/extension/: parcelable.kt
base/src/main/java/com/manoj/base/presentation/service/ping/: AlarmPingSender.kt  PingWorker.kt
base/src/main/java/com/manoj/base/presentation/service/room/: Converters.kt  MqMessageDao.kt  MqMessageDatabase.kt  MqMessageEntity.kt
base/src/main/res/drawable/: bg_item.xml  edit_text_stroke.xml  gradient_bg.xml  ic_add.xml  ic_app_icon_foreground.xml  ic_connection_selector.xml  ic_current.xml  ic_export_excel.xml  ic_offline.xml  ic_online.xml  ic_volt.xml  koltin.xml  kotlin_animated.xml  oval_marker.xml  oval_marker_red.xml  splash_screen.xml  table_bg_shape.xml
base/src/main/res/layout/: dialog_add.xml
base/src/main/res/menu/: main_menu.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/manoj/base/: ExampleUnitTest.kt
(+18 files in other folders)
