<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.manoj.mqttdemo.presentation.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:context=".presentation.view.ArcoreMeasurement">


        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_item"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="@string/mqtt_server_disconnected"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_connection_selector"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_publish_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Published Data"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_connection" />

        <TextView
            android:id="@+id/tv_subscribe_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Subscription data"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_publish_data" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>